{
  "name": "aula-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renato Rodrigues da Costa <renato.rodrigues_costa@hotmail.com>",
  "license": "ISC"
}
